COMPOSE_PROJECT_NAME=media-stack
VOLUME_PATH=/mnt/container-program-files
MEDIA_VOLUME_PATH=/mnt/media

VPN_SERVICE_PROVIDER=nord
OPENVPN_USER=nord_user
OPENVPN_PASSWORD=nord_password
SERVER_REGIONS=canada
VPN_TYPE=openvpn