COMPOSE_PROJECT_NAME=media-stack
VOLUME_PATH=/mnt/container-program-files
MEDIA_VOLUME_PATH=/mnt/media

VPN_SERVICE_PROVIDER=protonvpn
OPENVPN_USER=nord_user
OPENVPN_PASSWORD=nord_password
VPN_TYPE=openvpn
PORT_FORWARD_ONLY=on
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn